<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pahakia.lib</groupId>
        <artifactId>lib</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.pahakia.lib</groupId>
    <artifactId>pahakia-fault</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>pahakia-fault</name>
    <url>https://github.com/pahakia/lib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
